{/* <ul className="transaction_list_container">
              {data.transactions.map((eachItems) => (
                <li key={eachItems.id} className="dash-last-transaction">
                  <p className="Arrow">
                    {eachItems.type === "credit" ? (
                      <CiCircleChevUp className="text-2xl text-green-600" />
                    ) : (
                      <CiCircleChevDown className="text-2xl text-red-600" />
                    )}
                    {eachItems.transaction_name}
                  </p>
                  <p>{eachItems.category}</p>
                  <p>{dayjs(eachItems.data).format("YY MMM, hh:mm A")}</p>
                  <p
                    className={
                      eachItems.type === "credit"
                        ? "text-green-600"
                        : "text-red-600"
                    }
                  >
                    {eachItems.type === "credit" ? "+" : "-"}${eachItems.amount}
                  </p>
                  <p>
                    <button
                      onClick={() => handelModel("edit", eachItems)}
                      className="mx-5 text-green-500 text-xl"
                    >
                      <FaPencilAlt />
                    </button>
                    <button
                      onClick={() => handelModel("delete", eachItems.id)}
                      className="text-red-500 text-xl"
                    >
                      <MdDelete />
                    </button>
                  </p>
                </li>
              ))}
            </ul> */}