@tailwind base;
@tailwind components;
@tailwind utilities;
*{
  box-sizing: border-box;
  margin:0px;
  padding:0px;
}
.sidebar{
  width:18%;
  height:100vh;
  border-right:1px solid rgb(182, 182, 182);
  padding:28px 40px;
}
.sidebar ul{
  list-style:none;
  display:flex;
  flex-direction: column;
  gap:1rem;
}
.sidebar img{
  height:5%;
  width:80%;
  margin-bottom:40px;
}
.dashmain{
  width:80%;
  display:flex;
  flex-direction:column;
}
nav{
  width:80vw;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:28px 28px 14px 28px;
  border-bottom:1px solid rgb(203, 203, 215);
}
.dashamount{
    display:flex;
    justify-content:space-between;
    margin-bottom:20px;
}
.dashamount div{
  width:40%;
  height:18%;
  padding:16px;
  background-color: beige;
  display:flex;
  justify-content: space-between;
  border-radius:24px;
}
.dashamount div img{
  height:100px;
}
.dash-last-transcation{
  display: flex;
  justify-content: space-between;
  padding:14px;
}
.transctionListContainer{
  height:100%;
  background-color: rgb(249, 248, 248);
  padding:24px;
  border-radius:14px;
}
.transctionListContainer li p{
  width:120px;
}
.transationUl{
  display:flex;
  gap:1rem;
  margin-top:4px;
}
.transcationmain{
  display:flex;
  flex-direction:row;
  justify-content: center;
  padding:20px;
  background-color: rgb(248, 248, 248);
}
.transcationTable{
  height:100%;
  width:90%;
  display:flex;
  justify-content: center; 
  padding:32px 0px;
  background-color:white;
  border-radius:38px;
  overflow: auto;
}
.transcationDetails{
  display:flex;
  padding-bottom:15px;
  border-bottom:1px solid black;
  align-items: center;
  padding:12px;
}
td,th{
  width:180px;
  text-align: center;
}

.Loder{
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Arrow{
  display: flex;
  gap:1rem;
  align-items: center;
}
.errorMessage{
  text-align: center;
  padding-top:200px;
}
.transroot{
  display: flex;
  flex-direction: column;
}
::-webkit-scrollbar {
  display: none; 
}
.login-container {
  height:100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  
}

.login-form{
  background: #fff;
  padding: 4rem;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width:500px;
}

.login-title {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #555;
}

.form-input {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

.form-input:focus {
  border-color: #6c63ff;
}

.login-btn {
  width: 100%;
  padding: 0.8rem;
  background-color: #6c63ff;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-btn:hover {
  background-color: #554ebf;
}
.modal {
  background-color: #e4ddd4;
  border-radius: 6px;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  padding: 1rem;
  width: 80%;
  max-width: 40rem;
  animation: fade-slide-up 0.3s ease-out forwards;
}
.modal-wrapper{
  background-color: rgba(0, 0, 0, 0.55);
}


.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.55);
}
@keyframes fade-slide-up {
  from {
    opacity: 0;
    transform: translateY(4rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}